VUE_APP_API_KEY = "AIzaSyBNuu_KFe9AFrOCvR9Ow-oQA9bTByTYnTs"
VUE_APP_AUTH_DOMAIN = "mini-paint-e788e.firebaseapp.com"
VUE_APP_DATA_BASE_URL = "https://mini-paint-e788e-default-rtdb.firebaseio.com"
VUE_APP_PROJECT_ID = "mini-paint-e788e"
VUE_APP_STORAGE_BUCKET = "mini-paint-e788e.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "280180212449"
VUE_APP_APP_ID = "1:280180212449:web:057e923a7e98ba90c2ada0"
VUE_APP_MEASUREMENT_ID = "G-08B8GY049P"