FIREBASE_DATA_API_KEY: "AIzaSyBNuu_KFe9AFrOCvR9Ow-oQA9bTByTYnTs",
FIREBASE_DATA_AUTH_DOMAIN: "mini-paint-e788e.firebaseapp.com",
FIREBASE_DATA_DATA_BASE_URL: "https://mini-paint-e788e-default-rtdb.firebaseio.com",
FIREBASE_DATA_PROJECT_ID: "mini-paint-e788e",
FIREBASE_DATA_STORAGE_BUCKET: "mini-paint-e788e.appspot.com",
FIREBASE_DATA_MESSAGING_SENDER_ID: "280180212449",
FIREBASE_DATA_APP_ID: "1:280180212449:web:057e923a7e98ba90c2ada0",
FIREBASE_DATA_MEASUREMENT_ID: "G-08B8GY049P",